# GitHubApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapplication/: MainActivity.kt
app/src/main/java/com/example/githubapplication/App/: App.kt
app/src/main/java/com/example/githubapplication/di/: Injections.kt
app/src/main/java/com/example/githubapplication/domain/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/githubapplication/domain/usecase/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/example/githubapplication/models/data/: GenericData.kt  GetAccessTokenRequestBodyData.kt  GetAccessTokenResponceData.kt  GetUserProfileInfoResponceData.kt  GetUserRepositories.kt  ItemsData.kt  OwnerData.kt  PermissionData.kt  ResultData.kt  SearchRepoByRepoNameResponceData.kt  SearchUsersByUsernameResponceData.kt
app/src/main/java/com/example/githubapplication/models/local/: LocalStorage.kt
app/src/main/java/com/example/githubapplication/presentation/: MainViewModel.kt
app/src/main/java/com/example/githubapplication/retrafit/: GitHubApi.kt  GitHubInterceptor.kt
app/src/main/java/com/example/githubapplication/ui/Adapter/: PopularRepoAdapter.kt  RepoAdapter.kt  SearchRepoAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/example/githubapplication/ui/bnavsceens/: ExploreFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/githubapplication/ui/login/: FirstFragment.kt  LoginFragment.kt
app/src/main/java/com/example/githubapplication/ui/nestedgraph/: ContainerHomeFragment.kt
app/src/main/java/com/example/githubapplication/ui/paging/: PageSource.kt
app/src/main/java/com/example/githubapplication/ui/repo/: RepositoriesFragment.kt
app/src/main/java/com/example/githubapplication/ui/searchscreens/: SearchByRepoFragment.kt  SearchByUserNameFragment.kt  SearchFragment.kt
app/src/main/java/com/example/githubapplication/utils/: PreferenceHelper.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_container_home.xml  fragment_explore.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_repositories.xml  fragment_search.xml  fragment_search_by_repo.xml  fragment_search_by_username.xml  fragment_splash.xml  item_popular_repo.xml  item_repo.xml  item_search_by_repo.xml  item_search_user.xml
app/src/main/res/menu/: menu_main_bnv.xml
app/src/main/res/navigation/: nav_graph.xml  nested_nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
